DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u492226363_escola
DB_USERNAME=u492226363_escola
DB_PASSWORD=${{ secrets.DB_PASSWORD }}

JWT_SECRET=${{ secrets.JWT_SECRET }}

CORS_ALLOW_ORIGIN=https://seoeads.com 